# EducationProject5-server

./: pom.xml
src/main/java/app/: Application.java
src/main/java/app/controller/: UserController.java
src/main/java/app/dao/: RolesDaoHibernate.java  UsersDao.java  UsersDaoHibernate.java
src/main/java/app/dto/: RoleDto.java  UserDto.java
src/main/java/app/model/: Role.java  User.java
src/main/java/app/security/: CustomUserDetailsService.java
src/main/java/app/security/config/: SecurityConfig.java
src/main/java/app/service/: RoleServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/app/util/: PropertyReader.java
src/main/resources/: application.properties  hibernate.properties  log4j2.xml
src/main/resources/templates/: admin.html  error.html  home.html  user.html
