hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.driver_class = com.mysql.jdbc.Driver
hibernate.url = jdbc:mysql://localhost:3306/test
hibernate.characterEncoding = utf8
hibernate.username = admin
hibernate.password = admin
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update